food.n.01
beverage.n.01
alcohol.n.01
aperitif.n.01
brew.n.01
hard_cider.n.01
home_brew.n.01
hooch.n.01
kava.n.01
koumiss.n.01
liqueur.n.01
liquor.n.01
mixed_drink.n.01
neutral_spirits.n.01
nipa.n.02
perry.n.04
proof_spirit.n.01
pulque.n.01
rotgut.n.01
sake.n.02
slug.n.05
wine.n.01
cider.n.01
hard_cider.n.01
scrumpy.n.01
sweet_cider.n.01
cocoa.n.01
coffee.n.01
cafe_au_lait.n.01
cafe_noir.n.01
cafe_royale.n.01
cappuccino.n.01
coffee_substitute.n.01
decaffeinated_coffee.n.01
drip_coffee.n.01
espresso.n.01
iced_coffee.n.01
instant_coffee.n.01
irish_coffee.n.01
mocha.n.03
turkish_coffee.n.01
cooler.n.02
drinking_water.n.01
bottled_water.n.01
ice_water.n.01
mineral_water.n.01
soda_water.n.01
sugar_water.n.01
fizz.n.01
fruit_drink.n.01
lemonade.n.01
limeade.n.01
orangeade.n.01
fruit_juice.n.01
apple_juice.n.01
cranberry_juice.n.01
grape_juice.n.01
grapefruit_juice.n.01
nectar.n.02
orange_juice.n.01
pineapple_juice.n.01
ginger_beer.n.01
hydromel.n.01
mate.n.09
milk.n.01
acidophilus_milk.n.01
buttermilk.n.01
certified_milk.n.01
chocolate_milk.n.01
condensed_milk.n.01
cows'_milk.n.01
evaporated_milk.n.01
goats'_milk.n.01
homogenized_milk.n.01
low-fat_milk.n.01
pasteurized_milk.n.01
powdered_milk.n.01
raw_milk.n.01
scalded_milk.n.01
semi-skimmed_milk.n.01
skim_milk.n.01
sour_milk.n.01
whole_milk.n.01
yak's_milk.n.01
mixer.n.02
near_beer.n.01
oenomel.n.01
potion.n.01
elixir.n.03
philter.n.01
refresher.n.02
smoothie.n.02
soft_drink.n.01
birch_beer.n.01
bitter_lemon.n.01
cola.n.02
cream_soda.n.01
egg_cream.n.01
ginger_ale.n.01
orange_soda.n.01
phosphate.n.02
pop.n.02
root_beer.n.01
sarsaparilla.n.02
tonic.n.01
tea-like_drink.n.01
tea.n.01
cambric_tea.n.01
cuppa.n.01
herb_tea.n.01
ice_tea.n.01
sun_tea.n.01
wish-wash.n.01
chyme.n.01
comestible.n.01
tuck.n.01
comfort_food.n.01
commissariat.n.01
food_cache.n.01
larder.n.01
culture_medium.n.01
agar.n.01
blood_agar.n.01
fare.n.04
board.n.04
training_table.n.01
chow.n.02
diet.n.01
allergy_diet.n.01
balanced_diet.n.01
bland_diet.n.01
carbohydrate_loading.n.01
diabetic_diet.n.01
dietary_supplement.n.01
gluten-free_diet.n.01
high-protein_diet.n.01
high-vitamin_diet.n.01
light_diet.n.01
liquid_diet.n.01
low-fat_diet.n.01
low-sodium_diet.n.01
reducing_diet.n.01
soft_diet.n.01
vegetarianism.n.01
diet.n.03
dietary.n.01
menu.n.02
ration.n.01
field_ration.n.01
feed.n.01
bird_feed.n.01
canary_seed.n.01
blood_meal.n.01
cattle_cake.n.01
corn_gluten_feed.n.01
creep_feed.n.01
cud.n.01
feed_grain.n.01
fish_meal.n.01
fodder.n.02
alfalfa.n.02
broad_bean.n.03
eatage.n.01
hay.n.01
stover.n.01
mash.n.02
chicken_feed.n.01
mast.n.03
oil_cake.n.01
oil_meal.n.01
petfood.n.01
cat_food.n.01
dog_food.n.01
silage.n.01
slop.n.01
foodstuff.n.02
breadstuff.n.02
canned_food.n.01
canned_meat.n.01
carob.n.03
cocoa.n.02
criollo.n.02
coloring.n.01
concentrate.n.02
evaporated_milk.n.01
frozen_orange_juice.n.01
tomato_concentrate.n.01
concoction.n.01
batter.n.02
dough.n.01
filling.n.03
mincemeat.n.01
mix.n.01
roux.n.01
stuffing.n.01
curd.n.01
bean_curd.n.01
dairy_product.n.01
butter.n.01
cheese.n.01
clabber.n.01
cream.n.02
curd.n.02
half-and-half.n.01
milk.n.01
whey.n.02
yogurt.n.01
dehydrated_food.n.01
egg.n.02
flour.n.01
plain_flour.n.01
semolina.n.01
soybean_meal.n.01
wheat_flour.n.01
frozen_food.n.01
grain.n.02
barley.n.01
buckwheat.n.02
corn.n.03
grist.n.01
groats.n.01
malt.n.03
millet.n.03
oat.n.02
rice.n.01
wheat.n.02
wild_rice.n.02
ingredient.n.03
egg_white.n.01
egg_yolk.n.01
flavorer.n.01
malted_milk.n.02
tomato_paste.n.01
juice.n.01
carrot_juice.n.01
gravy.n.02
lemon_juice.n.01
lime_juice.n.01
papaya_juice.n.01
tomato_juice.n.01
v-8_juice.n.01
meal.n.03
cornmeal.n.01
farina.n.01
kibble.n.01
matzo_meal.n.01
oatmeal.n.02
pea_flour.n.01
pinole.n.01
milk.n.04
coconut_milk.n.01
coconut_milk.n.02
formula.n.06
soya_milk.n.01
perishable.n.01
roughage.n.01
bran.n.02
starches.n.01
bread.n.01
potato.n.01
rice.n.01
tapioca.n.01
micronutrient.n.01
miraculous_food.n.01
nutriment.n.01
course.n.07
appetizer.n.01
dessert.n.01
entree.n.01
dainty.n.01
ambrosia.n.04
choice_morsel.n.01
gelatin.n.02
marrow.n.03
savory.n.04
sweet.n.03
dish.n.02
adobo.n.01
applesauce.n.01
bacon_and_eggs.n.02
barbecue.n.01
barbecued_spareribs.n.01
barbecued_wing.n.01
beef_bourguignonne.n.01
beef_stroganoff.n.01
beef_wellington.n.01
biryani.n.01
bitok.n.01
boiled_dinner.n.01
boiled_egg.n.01
boston_baked_beans.n.01
bubble_and_squeak.n.01
buffalo_wing.n.01
burrito.n.01
carbonnade_flamande.n.01
casserole.n.01
chicken_and_rice.n.01
chicken_cordon_bleu.n.01
chicken_kiev.n.01
chicken_marengo.n.01
chicken_paprika.n.01
chicken_provencale.n.01
chili.n.01
chop_suey.n.01
chow_mein.n.01
coq_au_vin.n.01
coquille.n.01
coquilles_saint-jacques.n.01
cottage_pie.n.01
couscous.n.01
croquette.n.01
curry.n.01
custard.n.01
deviled_egg.n.01
dolmas.n.01
egg_roll.n.01
eggs_benedict.n.01
enchilada.n.01
escalope_de_veau_orloff.n.01
falafel.n.01
fish_and_chips.n.01
fish_stick.n.01
fondue.n.01
fondue.n.02
french_toast.n.01
fried_egg.n.01
fried_rice.n.01
frittata.n.01
frog_legs.n.01
galantine.n.01
gefilte_fish.n.01
haggis.n.01
ham_and_eggs.n.01
hash.n.01
jambalaya.n.01
kabob.n.01
kedgeree.n.01
kishke.n.01
lobster_thermidor.n.01
lutefisk.n.01
macedoine.n.01
maryland_chicken.n.01
meat_loaf.n.01
meatball.n.01
mold.n.06
moo_goo_gai_pan.n.01
moussaka.n.01
mousse.n.02
omelet.n.01
osso_buco.n.01
paella.n.01
pasta.n.01
patty.n.01
pepper_steak.n.02
pheasant_under_glass.n.01
piece_de_resistance.n.02
pilaf.n.01
pizza.n.01
poached_egg.n.01
poi.n.01
pork_and_beans.n.01
porridge.n.01
potpie.n.01
pudding.n.01
ramekin.n.01
refried_beans.n.01
rijsttaffel.n.01
risotto.n.01
rissole.n.01
roulade.n.01
salad.n.01
salisbury_steak.n.01
sandwich_plate.n.01
sashimi.n.01
sauerbraten.n.01
sauerkraut.n.01
saute.n.01
scallopine.n.01
scampi.n.01
schnitzel.n.01
scotch_egg.n.01
scotch_woodcock.n.01
scrambled_eggs.n.01
scrapple.n.01
seafood_newburg.n.01
shirred_egg.n.01
side_dish.n.01
snack_food.n.01
souffle.n.01
soup.n.01
spaghetti_and_meatballs.n.01
spanish_rice.n.01
special.n.02
steak_au_poivre.n.01
steak_tartare.n.01
stew.n.02
stuffed_cabbage.n.01
stuffed_peppers.n.01
stuffed_tomato.n.01
stuffed_tomato.n.02
succotash.n.01
sukiyaki.n.01
sushi.n.01
swiss_steak.n.01
taco.n.02
tamale.n.02
tamale_pie.n.01
tempura.n.01
teriyaki.n.01
terrine.n.01
tetrazzini.n.01
timbale.n.01
tostada.n.01
turnover.n.02
veal_cordon_bleu.n.01
veal_parmesan.n.01
viand.n.01
welsh_rarebit.n.01
fast_food.n.01
finger_food.n.01
ingesta.n.01
kosher.n.01
meal.n.01
banquet.n.02
bite.n.04
breakfast.n.01
brunch.n.01
buffet.n.02
dinner.n.01
lunch.n.01
mess.n.04
nosh-up.n.01
picnic.n.03
ploughman's_lunch.n.01
potluck.n.01
refection.n.01
square_meal.n.01
supper.n.01
tea.n.02
mess.n.03
milk.n.02
colostrum.n.01
mother's_milk.n.01
mince.n.01
puree.n.01
stodge.n.01
vitamin.n.01
fat-soluble_vitamin.n.01
water-soluble_vitamin.n.01
wheat_germ.n.01
soul_food.n.01
water.n.06
branch_water.n.01
drinking_water.n.01
bottled_water.n.01
ice_water.n.01
mineral_water.n.01
soda_water.n.01
sugar_water.n.01
spring_water.n.02
yolk.n.02