music_genre.n.01
black_music.n.01
blues.n.01
boogie.n.01
rap.n.05
rhythm_and_blues.n.01
soul.n.05
classical_music.n.01
cantata.n.01
chamber_music.n.01
concerto.n.01
concerto_grosso.n.01
fugue.n.03
opera.n.01
comic_opera.n.01
grand_opera.n.01
musical_drama.n.01
rondo.n.01
sonata.n.01
piano_sonata.n.01
sonatina.n.01
symphony.n.01
marching_music.n.01
military_march.n.01
pibroch.n.01
quickstep.n.01
processional_march.n.01
funeral_march.n.01
wedding_march.n.01
popular_music.n.01
dance_music.n.01
disco.n.01
folk_music.n.01
country_music.n.01
folk_song.n.01
gospel.n.03
schottische.n.01
square-dance_music.n.01
jazz.n.02
boogie.n.01
bop.n.02
cool_jazz.n.01
funk.n.03
hot_jazz.n.01
modern_jazz.n.01
scat.n.01
swing.n.05
trad.n.01
macumba.n.02
pop_music.n.01
rap.n.05
reggae.n.01
rhythm_and_blues.n.01
rock_'n'_roll.n.01
heavy_metal.n.02
progressive_rock.n.01
psychedelic_rock.n.01
punk_rock.n.01
rockabilly.n.01
skiffle.n.01
religious_music.n.01
antiphon.n.01
gradual.n.01
antiphonary.n.01
mass.n.08
requiem.n.02
processional.n.01
religious_song.n.01
carol.n.01
chant.n.01
hymn.n.01
spiritual.n.01